// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "soft_wrap": "editor_width",
  "diff_view_style": "split",
  "cli_default_open_behavior": "new_window",
  "use_system_window_tabs": true,
  "edit_predictions": {
    "provider": "zed"
    // "provider": "open_ai_compatible_api",
    // "open_ai_compatible_api": {
    //   "api_url": "http://localhost:8080/v1/completions",
    //   "model": "Zeta 2 Q4_K_M",
    //   "prompt_format": "zeta2",
    //   "max_output_tokens": 2048,
    // },
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "relative_line_numbers": "enabled",
  "colorize_brackets": true,
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "sticky_scroll": {
    "enabled": true
  },
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "gutter": {
    "line_numbers": true
  },
  "file_types": {
    "python": ["*.vpy"]
  },
  "linked_edits": true,
  "show_edit_predictions": true,
  "buffer_font_fallbacks": [".ZedMono", ".SystemUIFont"],
  "buffer_font_family": "FiraCode Nerd Font",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "agent_buffer_font_size": 14.0,
  "use_system_prompts": false,
  "use_system_path_prompts": false,
  "prettier": {
    "allowed": true
  },
  "toolbar": {
    "code_actions": true
  },
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server"
      ]
    },
    "Python": {
      "language_servers": [
        "ty",
        "ruff",
        "!basedpyright",
        "!pyrefly",
        "!pyright",
        "!pylsp"
      ]
    },
    "Kotlin": {
      "language_servers": ["kotlin-lsp"],
      "formatter": "language_server"
    },
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    },
    "LaTeX": {
      "formatter": {
        "external": {
          "command": "tex-fmt",
          "arguments": ["--stdin"]
        }
      }
    }
  },
  "lsp": {
    "kotlin-lsp": {}
  },
  "agent": {
    "default_profile": "minimal",
    "default_model": {
      "provider": "openrouter",
      "model": "openrouter/owl-alpha"
    }
  },
  "language_models": {
    "open_router": {
      "available_models": []
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Dark",
    "dark": "Colored Zed Icons Theme Light"
  },
  "theme": {
    "mode": "system",
    "light": "Flexoki Light",
    "dark": "Flexoki Dark"
  },
  // https://zed.dev/docs/reference/all-settings#auto-install-extensions
  "auto_install_extensions": {
    "colored-zed-icons-theme": true,
    "flexoki-themes": true,
    "html": true,
    "git-firefly": true,
    "codebook": true,
    "make": true,
    "toml": true,
    "xml": true,
    "sql": true,
    "dockerfile": true,
    "log": true,
    "nix": true,
    "kotlin": false,
    "latex": false,
    "pylsp": false
  },
  "proxy": "http://localhost:1080"
}
